<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic Plotofoliyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="basic-color">r</span>y</h3>
            <ul>
                <li><a href="">Protfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primmery">Hire Me</button></li>
            </ul>
        </nav>
    <div class="banner">
        <div>
            <h3 class="prothom">Hi, I  am</h3>
            <h1 class="second">Mary Hardy</h1>
            <p class="thard">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
            <button class="btn-primmery">Downlode CV</button>
            <button class="btn-primmery">Contact</button>
        </div>
        <img class="profilepic" src="images/hardy.png" alt="">
    </div>

    </header>
    <main>
        <section>
            <h3 class="section-title">About</h3>
            <p class="Sec-likha">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Est dignissimos explicabo corrupti culpa sint nemo consequatur laudantium
                 maxime quis in, tenetur hic accusantium quisquam modi! Quibusdam esse 
                 perferendis fugit consequatur.</p>
        </section>
    </main>
</body>
</html>